[program:sixpack_server]
command=gunicorn --access-logfile - -w 8 -b 127.0.0.1:5000 --worker-class=gevent sixpack.server:start
user=nobody
autostart=true
autorestart=true
environment=SIXPACK_CONFIG="/etc/sixpack/config.yml"

[program:sixpack_web]
command=gunicorn --access-logfile - -w 2 -b 127.0.0.1:5001 --worker-class=gevent sixpack.web:start
user=nobody
autostart=true
autorestart=true
environment=SIXPACK_CONFIG="/etc/sixpack/config.yml"